<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHouseApp.MainPage"
             xmlns:viewmodel="clr-namespace:SmartHouseApp.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <StackLayout>
            <Label Text="LRIMa Smart House"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="100"/>
            <Label Text="What action to do?"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>

            <Border StrokeThickness="5">
                <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Padding="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Connect to device"
                        Command="{Binding GoToConnectPageCommand}"
                        ImageSource="connection.png"
                        ContentLayout="Top, 5"
                        Grid.Row="1" Grid.Column="1"
                        WidthRequest="175" HeightRequest="200"
                        Margin="10"
                        FontSize="16"/>
                    <Button Text="See device data"
                        ImageSource="data.png"
                        ContentLayout="Top, 5"
                        Grid.Row="1" Grid.Column="2"
                        WidthRequest="175" HeightRequest="200"
                        Margin="10"
                        FontSize="16"/>
                </Grid>
            </Border>
        </StackLayout>
    </ScrollView>

</ContentPage>
